# csharp

DesignPattern/: DesignPattern.sln
DesignPattern/FactoryMethod/: ContractEmployeeBase.cs  Program.cs
DesignPattern/Iterator/: CardGame.cs  DynamicList.cs  Person.cs  Program.cs
Interview/: Interview.sln
Interview/Array/: Array.csproj  ArrayTest.csproj  IfThen.cs  Program.cs
Interview/Array/Properties/: AssemblyInfo.cs
Interview/CSharp-Delegate/: CSharp-Delegate.csproj  DelegateTest.cs  Program.cs
Interview/CSharp-Delegate/Properties/: AssemblyInfo.cs
Interview/CSharp-Deligate/: CSharp-Deligate.vbproj
Interview/Decoding-Facebook/: Decoding-Facebook.csproj  Program.cs
Interview/LCAofBT/: LCAofBT.csproj  Program.cs
Interview/LCAofBT/Properties/: AssemblyInfo.cs
Interview/MaxSubArraySum/: MaxSubArraySum.csproj  Program.cs
Interview/TwoSum/: Program.cs  TwoSum.csproj
TestConstructor/: TestConstructor.sln
TestConstructor/JsonTest/: Program.cs
TestConstructor/TestConstructor/: Program.cs
TestConstructor/TestException/: Program.cs
Tools/: Tools.sln
Tools/Avro/: 58.avro  Avro.csproj  Program.cs  ledger.avro  ledger_org.avro
Tools/BuildTool/: BuildTool.csproj  BuildToolCmd.cs  Program.cs  appsettings.dev.json  appsettings.json  reading from secret and override.txt
Tools/BuildTool/Properties/: launchSettings.json
Tools/BuildTool/SubCommand/Adf/: UpdateTrigger.cs
Tools/ReceiveCaEvents/: Program.cs  ReceiveCaEvents.csproj
Tools/SendCaEvents/: Program.cs  SendCaEvents.csproj
Tools/UpdateTriggerTime/: Program.cs  UpdateTriggerTime.csproj
(+10 files in other folders)
